Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPFinanca.Views.TransactionEdit"
             Title="TransactionEdit">

    <VerticalStackLayout Spacing="10">

        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="Black"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">

            <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Novo"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Image 
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label
            x:Name="LabelError"
            Margin="30,0"
            IsVisible="False"
            TextColor="{AppThemeBinding Light=Red,
                                        Dark='#F37474'}" />
        <Grid Margin="30,0" ColumnDefinitions="*,*">
            <RadioButton
                x:Name="RadioIncome"
                Content=" Receita"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioExpense"
                Grid.Column="1"
                Content=" Despesa"
                HorizontalOptions="End" />
        </Grid>
        <Entry
            x:Name="EntryName"
            Margin="15,0"
            Placeholder="Nome" />

        <Grid  ColumnDefinitions="*,*"  RowDefinitions="Auto">
            <DatePicker x:Name="DatePickerDate" Margin="{OnPlatform Default='15,0', MacCatalyst='15, 15, 15, 0'}" />

            <Picker 
                Grid.Row="3"
                Grid.Column="2"
                x:Name="pickerTipoPagamento"
                Margin="15,0"
                HeightRequest="40" />
        </Grid>

        <Picker 
            Grid.Row="3"   
            Grid.Column="2"      
            x:Name="pickerTipoGrupo"
            Margin="15,0"
            HeightRequest="40" />

        <Entry
            x:Name="EntryValue"
            Margin="15,0"
            Keyboard="Numeric"
            Placeholder="0,00"
            TextChanged="OnEntryValueTextChanged"
            />

        <Button
            Margin="15,0"
            Clicked="OnButtonClicked_Save"
            HorizontalOptions="Center"
            BackgroundColor="DarkGray"
            Text="Salvar" />
    </VerticalStackLayout>
</ContentPage>